kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 80  # Map host port 80 to container port 80 for ingress
        hostPort: 80
      - containerPort: 443  # Map host port 443 to container port 443 for TLS ingress
        hostPort: 443
    extraMounts:
      - hostPath: /lib/modules
        containerPath: /lib/modules
